<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="blackout.jester.MainActivity">

    <item
        android:id="@+id/filter_top"
        android:title="Filter"
        android:icon="@drawable/ic_filter_menu_action_bar"
        app:showAsAction="always">
        <menu android:id="@+id/filter_drop_down_placeholder">
            <item
                android:id="@+id/filter_drink_type_beer"
                android:title="Drink Type - Beer"
                android:icon="@drawable/ic_filter_select_empty_tinted"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/filter_drink_price_lowest"
                android:title="Drink Price - Lowest"
                android:icon="@drawable/ic_filter_select_empty_tinted"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>