<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:parentActivityName="blackout.jester.MainActivity"
    tools:context="blackout.jester.BarProfileActivity"
    tools:ignore="MergeRootFrame"
    android:theme="@style/AppTheme"

    android:name="android.support.PARENT_ACTIVITY"
    android:value="blackout.jester.MainActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarColoredIcons"
        android:popupTheme="@style/AppTheme">
    </android.support.v7.widget.Toolbar>

</FrameLayout>