<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bar_image"
        android:layout_weight="1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:contentDescription="Bar Image"/>

    <TextView
        android:id="@+id/deal_text"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:contentDescription="Deal Description Text"/>

</LinearLayout>