<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_item_relative_layout"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:baselineAligned="false">

    <TextView
        android:text="Add Calendar Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addItemLabel"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/titleBox"
        android:textColor="@color/colorPrimary"
        style="@android:style/Widget.AutoCompleteTextView"
        android:hint="Enter Title..."
        android:layout_below="@+id/addItemLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/titleBox"
        android:layout_alignParentStart="true"
        android:id="@+id/descriptionBox"
        android:layout_alignParentEnd="true"
        android:hint="Description..."
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeLabel"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@+id/allDayCheckBox"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="1dp" />

    <TextView
        android:text="End Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimeLabel"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@+id/startTimeLabel"
        android:layout_alignStart="@+id/selectDateLabel" />

    <TextView
        android:text="12:00 AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimeSelect"
        android:clickable="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/startTimeSelect"
        android:layout_alignStart="@+id/startTimeSelect" />

    <TextView
        android:text="MM/DD/YY"
        android:layout_height="wrap_content"
        android:id="@+id/eventDateSelect"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:clickable="true"
        android:layout_alignTop="@+id/selectDateLabel"
        android:layout_below="@+id/reoccurCheckBox"
        android:layout_toEndOf="@+id/addItemLabel"
        android:layout_width="wrap_content" />

    <TextView
        android:text="Select Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectDateLabel"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@+id/reoccurCheckBox"
        android:layout_toStartOf="@+id/addItemLabel" />

    <TextView
        android:text="12:00 AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeSelect"
        android:clickable="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/allDayCheckBox"
        android:layout_alignStart="@+id/eventDateSelect" />

    <CheckBox
        android:text="All Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allDayCheckBox"
        android:buttonTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@+id/selectDateLabel"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Reoccuring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reoccurCheckBox"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:buttonTint="@color/colorAccent"
        android:checked="false"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/descriptionBox"
        android:layout_alignStart="@+id/selectDateLabel" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/endTimeLabel"
        android:layout_marginStart="57dp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/endTimeSelect"
        android:layout_marginEnd="35dp"
        android:id="@+id/saveButton"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/reoccurBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reoccurCheckBox"
        android:layout_alignStart="@+id/reoccurCheckBox"
        android:visibility="invisible"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/cancelButton">

        <CheckBox
            android:text="Weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weeklyCheckBox"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:buttonTint="@color/colorAccent" />

        <CheckBox
            android:text="Monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthlyCheckBox"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:buttonTint="@color/colorAccent"
            android:layout_below="@+id/weeklyCheckBox"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:text="Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuesdayCheckBox"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@+id/mondayCheckBox"
            android:layout_toStartOf="@+id/saturdayCheckBox" />

        <CheckBox
            android:text="Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mondayCheckBox"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tuesdayCheckBox" />

        <CheckBox
            android:text="Sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sundayCheckBox"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@+id/saturdayCheckBox"
            android:layout_toEndOf="@+id/tuesdayCheckBox" />

        <CheckBox
            android:text="Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thursdayCheckBox"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@+id/wednesdayCheckBox"
            android:layout_alignStart="@+id/tuesdayCheckBox" />

        <CheckBox
            android:text="Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fridayCheckBox"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@+id/thursdayCheckBox"
            android:layout_alignStart="@+id/thursdayCheckBox" />

        <CheckBox
            android:text="Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wednesdayCheckBox"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@+id/tuesdayCheckBox"
            android:layout_alignStart="@+id/tuesdayCheckBox" />

        <TextView
            android:text="Start Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:id="@+id/startDateLabel"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:text="End Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDateLabel"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@+id/thursdayCheckBox"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:text="Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saturdayCheckBox"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />

        <TextView
            android:id="@+id/startDateSelect"
            android:text="MM/DD/YYYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:layout_below="@+id/startDateLabel"
            android:layout_alignStart="@+id/startDateLabel" />

        <TextView
            android:id="@+id/endDateSelect"
            android:text="MM/DD/YYYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:layout_below="@+id/endDateLabel"
            android:layout_alignStart="@+id/endDateLabel" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePickerBox"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/reoccurCheckBox"
        android:layout_alignStart="@+id/endTimeLabel"
        android:visibility="invisible">

        <DatePicker
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:id="@+id/startDatePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:visibility="invisible"/>

        <DatePicker
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:id="@+id/endDatePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:visibility="invisible"/>

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateCancelButton"
            android:layout_below="@+id/datePicker"
            android:layout_alignStart="@+id/datePicker"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateSaveButton"
            android:layout_alignBaseline="@+id/dateCancelButton"
            android:layout_alignBottom="@+id/dateCancelButton"
            android:layout_alignEnd="@+id/datePicker"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePickerBox"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/reoccurCheckBox"
        android:layout_alignStart="@+id/endTimeLabel"
        android:visibility="invisible">

        <TimePicker
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:id="@+id/startTimePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:timePickerMode="spinner"
            android:visibility="invisible"/>

        <TimePicker
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:id="@+id/endTimePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:timePickerMode="spinner"
            android:visibility="invisible"/>

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeCancelButton"
            android:layout_below="@+id/startTimePicker"
            android:layout_alignStart="@+id/startTimePicker"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeSaveButton"
            android:layout_alignBaseline="@+id/timeCancelButton"
            android:layout_alignBottom="@+id/timeCancelButton"
            android:layout_alignEnd="@+id/startTimePicker"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

</RelativeLayout>